<!doctype html>
<html>
    <head>
        <link href="favicon.ico" rel="icon"/>
        <style>
            body{

                background-image: url("background.jpg");
            }
            .header-div{
                background-color: red;
            }
           
            .content-div{
                width: 80%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto; 
                border: 1px solid rgba(240, 9, 9, 0.733);
                padding: 0px;
                background-color: red;
                border-radius: 1px;
                margin-bottom: 10px;
                text-align: left;
            }  
                h1{
                margin: 0px;
                padding: 0px;
                image-orientation: center;
                }
            
            .second-div{
                margin-top: 10px;
                color: white;

            }
            #white-text{
                color: rgb(241, 233, 233);
            }
            
            h2{
                margin: 0px;
                padding: 1px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }    
            span{
                color:white
            
            }
            p{
               color: white;
               font-family: Arial, Helvetica, sans-serif;
            }
        
        </style>

    </head>

    <body>
       
       
       <div class="header-div">

           <h1><img src="logo.svg" alt="UC Cincinnati" style="width: 80%; height: 55px;"></h1>    
        </div>
        <br>

        <div class="content-div">
            
        <h2>Welcome to the University of Cincinnati</h2>
        <p><span>UC's West campus includes 62 building 
        on 137 acres
        </span>
        <p>
            More info 
        </p>
        
        </p>
    <br>
        <div>
            
        </div>
        
        </div>
            
    </body>
    </head>
</html>

